<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/**{
				margin: 0;
				padding: 0;
			}*/
			.box{
				width: 564px;
				height: 1000px;
				background: #f2f9ff;
				margin: auto;
				
			}
			.top{
				width: 504px;
				height: 70px;
				border: 1px solid red;
				padding: 0 30px;
				position: relative;
			}
			.top i{
				margin-top:40px ;
				float: left;
			}
			.top span{
				display:block;
				text-align: center;
				margin-top:42px ;
				color: #4768b5;
				font-size:29px;
				/*float: left;*/
				
			}
			.top .rt{
				position: absolute;
				bottom: 5px;
				right: 30px;
				float: right;
				/*float:right ;*/
				/*vertical-align: top;*/
				/*display: inline-block;
				margin-top: 50px;*/
			}
			#cont{
				height: 856px;
				width: 100%;
				border: 1px solid gold;
				
			}
			.bott{
				width: 100%;
				height: 74px;
				background:yellow;
				position: relative;
			}
			#lt{
				height: 100%;
				width: 83px;
				background: white;
				border-right: 3px solid #d1e3ed;
			}
			#lt img{
				width: 100%;
				height: 100%;
			}
			#input{
				position: absolute;
				top: 0;
				left:86px;
				width: 380px;
				height: 100%;
				border: 0;
			}
			#but{
				height: 100%;
				width: 98px;
				background:#7da0fc;
				position: absolute;
				top: 0;
				right: 0;
				text-align: center;
				line-height: 74px;
				color: white;
				font-size:25px;
			}
			p{
				font-size:20px;
				word-break: break-all;
				padding: 0 20px;
			}
			/*.girl{
				background:#7da0fc ;
				line-height:30px;
				border-radius:5px ;
				/*float: left;*/
			/*display: inline-block;
			
			
			}
			.boy{
				background:white ;
				float: right;
				line-height:30px;
				border-radius:5px ;
				clear: right;
				display: inline-block;*/
		/*	}*/
			.nnn img{
				float: right;
				display: inline-block;
			}
			.girl{
				display: inline-block;
				/*border: 1px solid black;*/
				background: white;
				width: 260px;
				height: 100px;
				vertical-align: top;
				margin: 0;
				margin-left:20px;
				border-radius:5px ;
			}
			.boy{
				background:red ;
				float: right;
				line-height:30px;
				border-radius:5px ;
				clear: right;
				display: inline-block;
			}
			{
				
			}
			.uuu{
				border: 1px solid red;
				min-height:100px;
			}
			.nnn{
				border: 1px solid red;
				min-height:100px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<i><img src="img/完美聊天窗_03.png"></i>
				<span>Duncan</span>
				<img class="rt" src="img/dstrdfgf_06.png">
			</div>
			<div id="cont">
				<div class="uuu">
				<img src="img/timg.jpg" width="83px" height="60px">
				<p class="girl">
					对对胡
				</p>
				</div>
				<div class="nnn">
					<img src="img/timg555.jpg" width="83px" height="100px">
				<p class="boy">
					方法是打人犯法
				</p>
				</div>
			</div>
			<div class="bott">
				<div id="lt">
					<img id="post" src="img/timg.jpg">
				</div>
				<input type="text" name="input" id="input" value=""/>
				<div id="but">发送</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var Olt=document.getElementById('post');
		var control=1;
		var IPt=document.getElementById('input');
		var OBut=document.getElementById('but');
		var OCnt=document.getElementById('cont')
		Olt.onclick=function(){
			if(control==1){
				Olt.src="img/timg555.jpg"
				control=0;
			}else{
				Olt.src="img/timg.jpg"
				control=1;
			}
		}
		OBut.onclick=function(){
			if(control==1){
				OCnt.innerHTML+='<div><p class="girl">'+IPt.value+'</p></div>';
			}else{
				OCnt.innerHTML=OCnt.innerHTML+'<div><p class="boy">'+IPt.value+'</p></div>';
			}
		}
	</script>
</html>
